{
  "ConnectionStrings": {
    "HangfireConnection": "data source=192.168.1.1;initial catalog=Hangfire;user id=userid;password=123MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "SednaDB": "Server=192.168.1.1;DataBase=DB; user id=userid;pwd=123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "LogPath": "C:\\Users\\denizcan\\Desktop\\Folder",
  "AllowedHosts": "*"
}
